.trabajos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.works-title{
    font-size: 2.25rem;
    font-weight: 600;
    margin-top: 10rem;
    margin-bottom: 5rem;
}
.works-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    width: 450px;
    height: 37.938rem;
    padding: 15px;
    border-radius: 5px;
    align-items: center;
    overflow: hidden;
    margin: auto;
    margin: 2rem;
    box-shadow: 0 1rem 3rem rgba(10, 10, 10, 0.3);
    border: 1px solid rgba(10, 10, 10, 0.1);

    transition:ease-in-out 0.3s;
}

.info{
    padding: 1rem;
    margin-bottom: 1rem;
}

.info p{
    font-size: .875rem;
}

.check{
    position: relative;
    top: 2px;
    color: #25D366;
    margin-right: 0.1rem;
}

.card .img-container{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card .img-container img{
    display: block;
    height: 300px;
    object-fit: scale-down;
}

.card-title{
    text-align: center;
    font-weight: bold;
    margin: 1rem 0;
}
.bold{
    font-weight: bold;
}
.link{
    cursor: pointer;
    padding: 0.5rem;
    background-color: aqua;
    border-radius: 0.5rem ;
}
.links{
    display: flex;
    flex-direction: row;
}

.links a{
    display: inline-block;
    margin:0 1rem;
}

.link-icon{
    position: relative;
    top: 3px;
}
.card:hover{
    transform: scale(1.1,1.1);
    
}

@media only screen and (max-width: 414px){
    .card{
        width: 350px;
    }
}
@media only screen and (max-width: 320px){
    .card{
        width: 300px;
    }
}